GOOGLE_APPLICATION_CREDENTIALS = V:\TRABAJOS PERSONALEs\APIS\api_bank\util\firebase.json
NAMECOOP =  COAC AZUAY
CLAVE_TOKEN = B@NKserverECU@DoR2o24*_/
SALT_BCRYPT = 12
FOTOURLCOOP = https://firebasestorage.googleapis.com/v0/b/bank-da882.appspot.com/o/coacazuay%2Fcoacazuay.jpeg?alt=media